.user-main-container {
  height: 100vh;
  width: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-template-rows: repeat(19, 1fr);
  position: relative;

  .user-main-header {
    grid-column: 1 / 20;
    grid-row: 1 / 3;
    border-bottom: 4px solid var(--gold);
    box-sizing: border-box;
  }
  .user-main-side-bar {
    grid-column: 1 / 4;
    grid-row: 3/ 21;
    background-color: var(--backGround);
    border-right: 5px solid var(--gold);
  }
  .user-main-body {
    grid-column: 4 /21;
    grid-row: 3/ 21;
    overflow-y: scroll;
  }
}
.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
